//******************************************************************************
//模块名  ： version
//文件名  ： version.h
//作者    ： zhoucc
//版本    ： 1.0
//文件功能说明:
//终端版本号管理
//------------------------------------------------------------------------------
//修改记录:
//2018-07-20 zhoucc 创建
//******************************************************************************
#ifndef __VERSION_H__
#define __VERSION_H__
#include "acl_c.h"
//获取版本号
const char * getAclVersion();

TAclVersionInfo getAclVersionTag();
#endif